$(OBJDIR)/adler32.o: zlib/adler32.c zlib/zutil.h zlib/zlib.h zlib/zconf.h
$(OBJDIR)/crc32.o: zlib/crc32.c zlib/zutil.h zlib/zlib.h zlib/zconf.h zlib/crc32.h
$(OBJDIR)/inffast.o: zlib/inffast.c zlib/zutil.h zlib/zlib.h zlib/zconf.h \
 zlib/inftrees.h zlib/inflate.h zlib/inffast.h
$(OBJDIR)/inftrees.o: zlib/inftrees.c zlib/zutil.h zlib/zlib.h zlib/zconf.h \
 zlib/inftrees.h
$(OBJDIR)/uncompr.o: zlib/uncompr.c zlib/zlib.h zlib/zconf.h
$(OBJDIR)/gzclose.o: zlib/gzclose.c zlib/gzguts.h zlib/zlib.h zlib/zconf.h
$(OBJDIR)/gzlib.o: zlib/gzlib.c zlib/gzguts.h zlib/zlib.h zlib/zconf.h
$(OBJDIR)/gzread.o: zlib/gzread.c zlib/gzguts.h zlib/zlib.h zlib/zconf.h
$(OBJDIR)/gzwrite.o: zlib/gzwrite.c zlib/gzguts.h zlib/zlib.h zlib/zconf.h
$(OBJDIR)/compress.o: zlib/compress.c zlib/zlib.h zlib/zconf.h
$(OBJDIR)/deflate.o: zlib/deflate.c zlib/deflate.h zlib/zutil.h zlib/zlib.h \
 zlib/zconf.h
$(OBJDIR)/infback.o: zlib/infback.c zlib/zutil.h zlib/zlib.h zlib/zconf.h \
 zlib/inftrees.h zlib/inflate.h zlib/inffast.h zlib/inffixed.h
$(OBJDIR)/inflate.o: zlib/inflate.c zlib/zutil.h zlib/zlib.h zlib/zconf.h \
 zlib/inftrees.h zlib/inflate.h zlib/inffast.h zlib/inffixed.h
$(OBJDIR)/trees.o: zlib/trees.c zlib/deflate.h zlib/zutil.h zlib/zlib.h \
 zlib/zconf.h zlib/trees.h
$(OBJDIR)/zutil.o: zlib/zutil.c zlib/zutil.h zlib/zlib.h zlib/zconf.h
