$(OBJDIR)/jas_binfile.o: jas_binfile.c libjasper/jasper/jas_types.h \
 libjasper/jasper/jas_config.h libjasper/jasper/jas_stream.h \
 libjasper/jasper/jas_malloc.h libjasper/jasper/jas_math.h \
 ../include/im_binfile.h ../include/im_util.h
$(OBJDIR)/im_format_jp2.o: im_format_jp2.cpp ../include/im_format.h \
 ../include/im_file.h ../include/im.h ../include/old_im.h \
 ../include/im_attrib.h ../include/im_attrib_flat.h \
 ../include/im_format_jp2.h ../include/im_util.h ../include/im_counter.h \
 libjasper/jasper/jasper.h libjasper/jasper/jas_config.h \
 libjasper/jasper/jas_types.h libjasper/jasper/jas_version.h \
 libjasper/jasper/jas_init.h libjasper/jasper/jas_cm.h \
 libjasper/jasper/jas_icc.h libjasper/jasper/jas_stream.h \
 libjasper/jasper/jas_fix.h libjasper/jasper/jas_debug.h \
 libjasper/jasper/jas_getopt.h libjasper/jasper/jas_image.h \
 libjasper/jasper/jas_seq.h libjasper/jasper/jas_math.h \
 libjasper/jasper/jas_malloc.h libjasper/jasper/jas_string.h \
 libjasper/jasper/jas_tmr.h libjasper/jasper/jas_tvp.h \
 libjasper/jpc/jpc_enc.h libjasper/jpc/jpc_t2cod.h libjasper/jpc/jpc_cs.h \
 libjasper/jpc/jpc_cod.h libjasper/jpc/jpc_mqenc.h \
 libjasper/jpc/jpc_mqcod.h libjasper/jpc/jpc_tagtree.h \
 libjasper/jpc/jpc_bs.h libjasper/jpc/jpc_flt.h libjasper/jpc/jpc_tsfb.h \
 libjasper/jpc/jpc_fix.h libjasper/jpc/jpc_qmfb.h libjasper/jp2/jp2_cod.h
$(OBJDIR)/jas_cm.o: libjasper/base/jas_cm.c libjasper/jasper/jas_config.h \
 libjasper/jasper/jas_cm.h libjasper/jasper/jas_icc.h \
 libjasper/jasper/jas_types.h libjasper/jasper/jas_stream.h \
 libjasper/jasper/jas_init.h libjasper/jasper/jas_malloc.h \
 libjasper/jasper/jas_math.h
$(OBJDIR)/jas_icc.o: libjasper/base/jas_icc.c libjasper/jasper/jas_config.h \
 libjasper/jasper/jas_types.h libjasper/jasper/jas_malloc.h \
 libjasper/jasper/jas_debug.h libjasper/jasper/jas_icc.h \
 libjasper/jasper/jas_stream.h libjasper/jasper/jas_cm.h \
 libjasper/jasper/jas_string.h
$(OBJDIR)/jas_init.o: libjasper/base/jas_init.c libjasper/jasper/jas_types.h \
 libjasper/jasper/jas_config.h libjasper/jasper/jas_image.h \
 libjasper/jasper/jas_stream.h libjasper/jasper/jas_seq.h \
 libjasper/jasper/jas_cm.h libjasper/jasper/jas_icc.h \
 libjasper/jasper/jas_init.h
$(OBJDIR)/jas_stream.o: libjasper/base/jas_stream.c libjasper/jasper/jas_types.h \
 libjasper/jasper/jas_config.h libjasper/jasper/jas_stream.h \
 libjasper/jasper/jas_malloc.h libjasper/jasper/jas_math.h
$(OBJDIR)/jas_version.o: libjasper/base/jas_version.c \
 libjasper/jasper/jas_version.h libjasper/jasper/jas_config.h
$(OBJDIR)/jas_debug.o: libjasper/base/jas_debug.c libjasper/jasper/jas_types.h \
 libjasper/jasper/jas_config.h libjasper/jasper/jas_debug.h
$(OBJDIR)/jas_iccdata.o: libjasper/base/jas_iccdata.c libjasper/jasper/jas_config.h \
 libjasper/jasper/jas_types.h
$(OBJDIR)/jas_malloc.o: libjasper/base/jas_malloc.c libjasper/jasper/jas_malloc.h \
 libjasper/jasper/jas_config.h
$(OBJDIR)/jas_string.o: libjasper/base/jas_string.c libjasper/jasper/jas_malloc.h \
 libjasper/jasper/jas_config.h libjasper/jasper/jas_string.h
$(OBJDIR)/jas_tmr.o: libjasper/base/jas_tmr.c libjasper/jasper/jas_tmr.h \
 libjasper/jasper/jas_config.h
$(OBJDIR)/jas_getopt.o: libjasper/base/jas_getopt.c libjasper/jasper/jas_getopt.h \
 libjasper/jasper/jas_config.h libjasper/jasper/jas_math.h
$(OBJDIR)/jas_image.o: libjasper/base/jas_image.c libjasper/jasper/jas_math.h \
 libjasper/jasper/jas_config.h libjasper/jasper/jas_image.h \
 libjasper/jasper/jas_stream.h libjasper/jasper/jas_types.h \
 libjasper/jasper/jas_seq.h libjasper/jasper/jas_cm.h \
 libjasper/jasper/jas_icc.h libjasper/jasper/jas_malloc.h \
 libjasper/jasper/jas_string.h
$(OBJDIR)/jas_seq.o: libjasper/base/jas_seq.c libjasper/jasper/jas_seq.h \
 libjasper/jasper/jas_config.h libjasper/jasper/jas_stream.h \
 libjasper/jasper/jas_types.h libjasper/jasper/jas_malloc.h \
 libjasper/jasper/jas_math.h
$(OBJDIR)/jas_tvp.o: libjasper/base/jas_tvp.c libjasper/jasper/jas_malloc.h \
 libjasper/jasper/jas_config.h libjasper/jasper/jas_string.h \
 libjasper/jasper/jas_tvp.h
$(OBJDIR)/jp2_cod.o: libjasper/jp2/jp2_cod.c libjasper/jasper/jas_stream.h \
 libjasper/jasper/jas_config.h libjasper/jasper/jas_types.h \
 libjasper/jasper/jas_malloc.h libjasper/jasper/jas_debug.h \
 libjasper/jp2/jp2_cod.h
$(OBJDIR)/jp2_dec.o: libjasper/jp2/jp2_dec.c libjasper/jasper/jas_image.h \
 libjasper/jasper/jas_config.h libjasper/jasper/jas_stream.h \
 libjasper/jasper/jas_types.h libjasper/jasper/jas_seq.h \
 libjasper/jasper/jas_cm.h libjasper/jasper/jas_icc.h \
 libjasper/jasper/jas_math.h libjasper/jasper/jas_debug.h \
 libjasper/jasper/jas_malloc.h libjasper/jasper/jas_version.h \
 libjasper/jp2/jp2_cod.h libjasper/jp2/jp2_dec.h
$(OBJDIR)/jp2_enc.o: libjasper/jp2/jp2_enc.c libjasper/jasper/jas_malloc.h \
 libjasper/jasper/jas_config.h libjasper/jasper/jas_image.h \
 libjasper/jasper/jas_stream.h libjasper/jasper/jas_types.h \
 libjasper/jasper/jas_seq.h libjasper/jasper/jas_cm.h \
 libjasper/jasper/jas_icc.h libjasper/jp2/jp2_cod.h
$(OBJDIR)/jpc_bs.o: libjasper/jpc/jpc_bs.c libjasper/jasper/jas_malloc.h \
 libjasper/jasper/jas_config.h libjasper/jasper/jas_math.h \
 libjasper/jasper/jas_debug.h libjasper/jasper/jas_types.h \
 libjasper/jpc/jpc_bs.h libjasper/jasper/jas_stream.h
$(OBJDIR)/jpc_math.o: libjasper/jpc/jpc_math.c libjasper/jpc/jpc_math.h
$(OBJDIR)/jpc_mqenc.o: libjasper/jpc/jpc_mqenc.c libjasper/jasper/jas_stream.h \
 libjasper/jasper/jas_config.h libjasper/jasper/jas_types.h \
 libjasper/jasper/jas_malloc.h libjasper/jasper/jas_math.h \
 libjasper/jasper/jas_debug.h libjasper/jpc/jpc_mqenc.h \
 libjasper/jpc/jpc_mqcod.h
$(OBJDIR)/jpc_t1enc.o: libjasper/jpc/jpc_t1enc.c libjasper/jasper/jas_fix.h \
 libjasper/jasper/jas_config.h libjasper/jasper/jas_types.h \
 libjasper/jasper/jas_malloc.h libjasper/jasper/jas_math.h \
 libjasper/jpc/jpc_t1enc.h libjasper/jasper/jas_seq.h \
 libjasper/jasper/jas_stream.h libjasper/jpc/jpc_enc.h \
 libjasper/jpc/jpc_t2cod.h libjasper/jpc/jpc_cs.h \
 libjasper/jasper/jas_image.h libjasper/jasper/jas_cm.h \
 libjasper/jasper/jas_icc.h libjasper/jpc/jpc_cod.h \
 libjasper/jpc/jpc_mqenc.h libjasper/jpc/jpc_mqcod.h \
 libjasper/jpc/jpc_tagtree.h libjasper/jpc/jpc_bs.h \
 libjasper/jpc/jpc_flt.h libjasper/jpc/jpc_tsfb.h libjasper/jpc/jpc_fix.h \
 libjasper/jpc/jpc_qmfb.h libjasper/jpc/jpc_t1cod.h \
 libjasper/jpc/jpc_math.h
$(OBJDIR)/jpc_tagtree.o: libjasper/jpc/jpc_tagtree.c libjasper/jasper/jas_malloc.h \
 libjasper/jasper/jas_config.h libjasper/jpc/jpc_tagtree.h \
 libjasper/jpc/jpc_bs.h libjasper/jasper/jas_types.h \
 libjasper/jasper/jas_stream.h
$(OBJDIR)/jpc_cs.o: libjasper/jpc/jpc_cs.c libjasper/jasper/jas_malloc.h \
 libjasper/jasper/jas_config.h libjasper/jasper/jas_debug.h \
 libjasper/jasper/jas_types.h libjasper/jpc/jpc_cs.h \
 libjasper/jasper/jas_image.h libjasper/jasper/jas_stream.h \
 libjasper/jasper/jas_seq.h libjasper/jasper/jas_cm.h \
 libjasper/jasper/jas_icc.h libjasper/jpc/jpc_cod.h
$(OBJDIR)/jpc_mct.o: libjasper/jpc/jpc_mct.c libjasper/jasper/jas_seq.h \
 libjasper/jasper/jas_config.h libjasper/jasper/jas_stream.h \
 libjasper/jasper/jas_types.h libjasper/jpc/jpc_fix.h \
 libjasper/jasper/jas_fix.h libjasper/jpc/jpc_mct.h
$(OBJDIR)/jpc_qmfb.o: libjasper/jpc/jpc_qmfb.c libjasper/jasper/jas_fix.h \
 libjasper/jasper/jas_config.h libjasper/jasper/jas_types.h \
 libjasper/jasper/jas_malloc.h libjasper/jasper/jas_math.h \
 libjasper/jpc/jpc_qmfb.h libjasper/jasper/jas_seq.h \
 libjasper/jasper/jas_stream.h libjasper/jpc/jpc_tsfb.h \
 libjasper/jpc/jpc_fix.h libjasper/jpc/jpc_math.h
$(OBJDIR)/jpc_t2cod.o: libjasper/jpc/jpc_t2cod.c libjasper/jasper/jas_math.h \
 libjasper/jasper/jas_config.h libjasper/jasper/jas_malloc.h \
 libjasper/jpc/jpc_cs.h libjasper/jasper/jas_image.h \
 libjasper/jasper/jas_stream.h libjasper/jasper/jas_types.h \
 libjasper/jasper/jas_seq.h libjasper/jasper/jas_cm.h \
 libjasper/jasper/jas_icc.h libjasper/jpc/jpc_cod.h \
 libjasper/jpc/jpc_t2cod.h libjasper/jpc/jpc_math.h
$(OBJDIR)/jpc_tsfb.o: libjasper/jpc/jpc_tsfb.c libjasper/jasper/jas_malloc.h \
 libjasper/jasper/jas_config.h libjasper/jasper/jas_seq.h \
 libjasper/jasper/jas_stream.h libjasper/jasper/jas_types.h \
 libjasper/jpc/jpc_tsfb.h libjasper/jpc/jpc_fix.h \
 libjasper/jasper/jas_fix.h libjasper/jpc/jpc_qmfb.h \
 libjasper/jpc/jpc_cod.h libjasper/jpc/jpc_cs.h \
 libjasper/jasper/jas_image.h libjasper/jasper/jas_cm.h \
 libjasper/jasper/jas_icc.h libjasper/jpc/jpc_util.h \
 libjasper/jpc/jpc_math.h
$(OBJDIR)/jpc_dec.o: libjasper/jpc/jpc_dec.c libjasper/jasper/jas_types.h \
 libjasper/jasper/jas_config.h libjasper/jasper/jas_math.h \
 libjasper/jasper/jas_tvp.h libjasper/jasper/jas_malloc.h \
 libjasper/jasper/jas_debug.h libjasper/jpc/jpc_fix.h \
 libjasper/jasper/jas_fix.h libjasper/jpc/jpc_dec.h \
 libjasper/jasper/jas_stream.h libjasper/jpc/jpc_tsfb.h \
 libjasper/jasper/jas_seq.h libjasper/jpc/jpc_qmfb.h \
 libjasper/jpc/jpc_bs.h libjasper/jpc/jpc_tagtree.h \
 libjasper/jpc/jpc_cs.h libjasper/jasper/jas_image.h \
 libjasper/jasper/jas_cm.h libjasper/jasper/jas_icc.h \
 libjasper/jpc/jpc_cod.h libjasper/jpc/jpc_mqdec.h \
 libjasper/jpc/jpc_mqcod.h libjasper/jpc/jpc_t2cod.h \
 libjasper/jpc/jpc_mct.h libjasper/jpc/jpc_t2dec.h \
 libjasper/jpc/jpc_t1dec.h libjasper/jpc/jpc_t1cod.h \
 libjasper/jpc/jpc_math.h
$(OBJDIR)/jpc_mqcod.o: libjasper/jpc/jpc_mqcod.c libjasper/jasper/jas_malloc.h \
 libjasper/jasper/jas_config.h libjasper/jpc/jpc_mqcod.h \
 libjasper/jasper/jas_types.h
$(OBJDIR)/jpc_t1cod.o: libjasper/jpc/jpc_t1cod.c libjasper/jasper/jas_types.h \
 libjasper/jasper/jas_config.h libjasper/jasper/jas_math.h \
 libjasper/jpc/jpc_bs.h libjasper/jasper/jas_stream.h \
 libjasper/jpc/jpc_dec.h libjasper/jpc/jpc_tsfb.h \
 libjasper/jasper/jas_seq.h libjasper/jpc/jpc_fix.h \
 libjasper/jasper/jas_fix.h libjasper/jpc/jpc_qmfb.h \
 libjasper/jpc/jpc_tagtree.h libjasper/jpc/jpc_cs.h \
 libjasper/jasper/jas_image.h libjasper/jasper/jas_cm.h \
 libjasper/jasper/jas_icc.h libjasper/jpc/jpc_cod.h \
 libjasper/jpc/jpc_mqdec.h libjasper/jpc/jpc_mqcod.h \
 libjasper/jpc/jpc_t2cod.h libjasper/jpc/jpc_t1cod.h
$(OBJDIR)/jpc_t2dec.o: libjasper/jpc/jpc_t2dec.c libjasper/jasper/jas_types.h \
 libjasper/jasper/jas_config.h libjasper/jasper/jas_fix.h \
 libjasper/jasper/jas_malloc.h libjasper/jasper/jas_math.h \
 libjasper/jasper/jas_stream.h libjasper/jasper/jas_debug.h \
 libjasper/jpc/jpc_bs.h libjasper/jpc/jpc_dec.h libjasper/jpc/jpc_tsfb.h \
 libjasper/jasper/jas_seq.h libjasper/jpc/jpc_fix.h \
 libjasper/jpc/jpc_qmfb.h libjasper/jpc/jpc_tagtree.h \
 libjasper/jpc/jpc_cs.h libjasper/jasper/jas_image.h \
 libjasper/jasper/jas_cm.h libjasper/jasper/jas_icc.h \
 libjasper/jpc/jpc_cod.h libjasper/jpc/jpc_mqdec.h \
 libjasper/jpc/jpc_mqcod.h libjasper/jpc/jpc_t2cod.h \
 libjasper/jpc/jpc_t2dec.h libjasper/jpc/jpc_t1cod.h \
 libjasper/jpc/jpc_math.h
$(OBJDIR)/jpc_util.o: libjasper/jpc/jpc_util.c libjasper/jasper/jas_math.h \
 libjasper/jasper/jas_config.h libjasper/jasper/jas_malloc.h \
 libjasper/jpc/jpc_fix.h libjasper/jasper/jas_types.h \
 libjasper/jasper/jas_fix.h libjasper/jpc/jpc_cs.h \
 libjasper/jasper/jas_image.h libjasper/jasper/jas_stream.h \
 libjasper/jasper/jas_seq.h libjasper/jasper/jas_cm.h \
 libjasper/jasper/jas_icc.h libjasper/jpc/jpc_cod.h \
 libjasper/jpc/jpc_flt.h libjasper/jpc/jpc_util.h
$(OBJDIR)/jpc_enc.o: libjasper/jpc/jpc_enc.c libjasper/jasper/jas_types.h \
 libjasper/jasper/jas_config.h libjasper/jasper/jas_string.h \
 libjasper/jasper/jas_malloc.h libjasper/jasper/jas_image.h \
 libjasper/jasper/jas_stream.h libjasper/jasper/jas_seq.h \
 libjasper/jasper/jas_cm.h libjasper/jasper/jas_icc.h \
 libjasper/jasper/jas_fix.h libjasper/jasper/jas_tvp.h \
 libjasper/jasper/jas_version.h libjasper/jasper/jas_math.h \
 libjasper/jasper/jas_debug.h libjasper/jpc/jpc_flt.h \
 libjasper/jpc/jpc_fix.h libjasper/jpc/jpc_tagtree.h \
 libjasper/jpc/jpc_bs.h libjasper/jpc/jpc_enc.h libjasper/jpc/jpc_t2cod.h \
 libjasper/jpc/jpc_cs.h libjasper/jpc/jpc_cod.h libjasper/jpc/jpc_mqenc.h \
 libjasper/jpc/jpc_mqcod.h libjasper/jpc/jpc_tsfb.h \
 libjasper/jpc/jpc_qmfb.h libjasper/jpc/jpc_mct.h \
 libjasper/jpc/jpc_t1enc.h libjasper/jpc/jpc_t1cod.h \
 libjasper/jpc/jpc_t2enc.h libjasper/jpc/jpc_math.h \
 libjasper/jpc/jpc_util.h
$(OBJDIR)/jpc_mqdec.o: libjasper/jpc/jpc_mqdec.c libjasper/jasper/jas_types.h \
 libjasper/jasper/jas_config.h libjasper/jasper/jas_malloc.h \
 libjasper/jasper/jas_math.h libjasper/jasper/jas_debug.h \
 libjasper/jpc/jpc_mqdec.h libjasper/jasper/jas_stream.h \
 libjasper/jpc/jpc_mqcod.h
$(OBJDIR)/jpc_t1dec.o: libjasper/jpc/jpc_t1dec.c libjasper/jasper/jas_fix.h \
 libjasper/jasper/jas_config.h libjasper/jasper/jas_types.h \
 libjasper/jasper/jas_stream.h libjasper/jasper/jas_math.h \
 libjasper/jpc/jpc_bs.h libjasper/jpc/jpc_mqdec.h \
 libjasper/jpc/jpc_mqcod.h libjasper/jpc/jpc_t1dec.h \
 libjasper/jpc/jpc_dec.h libjasper/jpc/jpc_tsfb.h \
 libjasper/jasper/jas_seq.h libjasper/jpc/jpc_fix.h \
 libjasper/jpc/jpc_qmfb.h libjasper/jpc/jpc_tagtree.h \
 libjasper/jpc/jpc_cs.h libjasper/jasper/jas_image.h \
 libjasper/jasper/jas_cm.h libjasper/jasper/jas_icc.h \
 libjasper/jpc/jpc_cod.h libjasper/jpc/jpc_t2cod.h \
 libjasper/jpc/jpc_t1cod.h
$(OBJDIR)/jpc_t2enc.o: libjasper/jpc/jpc_t2enc.c libjasper/jasper/jas_fix.h \
 libjasper/jasper/jas_config.h libjasper/jasper/jas_types.h \
 libjasper/jasper/jas_malloc.h libjasper/jasper/jas_math.h \
 libjasper/jasper/jas_debug.h libjasper/jpc/jpc_flt.h \
 libjasper/jpc/jpc_t2enc.h libjasper/jpc/jpc_enc.h \
 libjasper/jasper/jas_seq.h libjasper/jasper/jas_stream.h \
 libjasper/jpc/jpc_t2cod.h libjasper/jpc/jpc_cs.h \
 libjasper/jasper/jas_image.h libjasper/jasper/jas_cm.h \
 libjasper/jasper/jas_icc.h libjasper/jpc/jpc_cod.h \
 libjasper/jpc/jpc_mqenc.h libjasper/jpc/jpc_mqcod.h \
 libjasper/jpc/jpc_tagtree.h libjasper/jpc/jpc_bs.h \
 libjasper/jpc/jpc_tsfb.h libjasper/jpc/jpc_fix.h \
 libjasper/jpc/jpc_qmfb.h libjasper/jpc/jpc_math.h
